<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Switcher</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .button-container {
        display: flex;
        gap: 10px;
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Color Switcher</h1>
    <div class="button-container">
      <button type="button" data-start>Start</button>
      <button type="button" data-stop>Stop</button>

      <!-- Dodałem funkcje go back chociaż na filmiku jej nie ma :)
      <button type="button" onclick="goBack()">Go Back</button>  -->
    </div>

    <script src="01-color-switcher.js"></script>
  </body>
</html>
